# Configuration file for the pi-weatherstation

# 11: DHT11, 22: DHT22, 2302: AM2302
sensor_dht=2302

# 085: BMP085, 180: BMP180
sensor_bmp=085

# measurement schedule time - Xm: every X (01-59) minutes, Xh: every X (01-23) hours
schedule=15m

# standard pin for dht, only change this if you know what you're doing
dht_pin=4
