# Configuration file for the pi-weatherstation

[config]
# measurement schedule time - XXm: every X (01-59) minutes, XXh: every X (01-23) hours
schedule=15m

# altitude in meters
altitude=710

# 085: BMP085, 180: BMP180
sensor_bmp=085

# 11: DHT11, 22: DHT22, 2302: AM2302
sensor_dht=2302

# standard pin for dht, only change this if you know what you're doing
dht_pin=4